<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>请使用电脑打开</title>
	<style type="text/css">
		div,p,body,html{
			margin: 0;
			padding: 0;
		}
		div {
            box-sizing: border-box;
        }
		.d1{
			width:400px;
			height:200px;
			border:5px solid #fff;
			position:absolute; 
			top:50%;left:50%; 
			margin-top:-100px; 
			margin-left:-200px;
		}
		.d1 .d2{
			width:300px;
			height:150px;
			border:5px dotted skyblue;
			position:relative; 
			top:50%;left:50%; 
			margin-top:-75px; 
			margin-left:-150px;
			display: flex;
			flex-direction:column;

		}
		.d1 .d2 p{
			margin-top: 15px;
			flex: 0;
			text-align: center;
			font-size: 30px;
			color: #fff;
		}
		body{
			background:url(images/phone_bg.jpg) repeat-y fixed center;
			background-size:100%;
		}
	</style>
</head>
<body>
	<div class="d1">
		<div class="d2">
			<p>温馨提示：</p>
			<p>请在电脑端打开</p>
		</div>
	</div>
	
</body>
</html>